# MongoDB Connection String
# DevUrl = mongodb+srv://mohitemahesh006:reWL1CquqtoI5kaW@taskmangementsystem.bo1sr.mongodb.net/TaskMangementSystem?retryWrites=true&w=majority
DevUrl = mongodb://localhost:27017/TaskMangementSystem

# JWT Secret Key
SECRET_KEY = IdoNtKnOw

# Email Configuration
EMAIL=taskmanagement77@gmail.com
EMAIL_PASSWORD=xets gnby bfkv tudb

# EMAIL=mohitemahesh006@gmail.com
# EMAIL_PASSWORD="kuia wvef jres rnuy"

# Application Por
PORT = 2000